<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table{
            display: inline-block;
            width: 600px;
            padding: 20px;
            background-color: #f2f2f2;
            margin-left: 400px;
            
        }
        #firstname{
            width: 500px;
            margin-top: 10px;
            display: inline-block;
        }
        #lastname{
            width: 500px;
            margin-top: 10px;
            display: inline-block;
        }
        #country{
            width: 500px;
            margin-top: 10px;
            display: inline-block;
        }
        #sub{
            width: 500px;
            margin-top: 15px;
            display: inline-block;
        }
        #submit{
            background-color: #4DAF4F;
            margin-top: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
  <div  class="table">
    <form action="work">
        <label for="First Name">FirstName</label><br>
<input type="text" id="firstname" placeholder="Your First Name.." required><br>

<label for="Last Name">Last Name</label><br>
<input type="text" id="lastname" placeholder="Your Last Name.." required><br>

<label for="Country" id="country">Country</label><br>

<select id="country" name="country"><br>
    <option value="Azerbaijan">Azerbaijan</option>
    <option value="Bahamas">Bahamas</option>
    <option value="Bahrain">Bahrain</option>
    <option value="Bangladesh">Bangladesh</option>
    <option value="Barbados">Barbados</option>
    <option value="Togo">Togo</option>
    <option value="Belgium">Belgium</option>
    <option value="Belize">Belize</option>
    <option value="Benin">Benin</option>
    <option value="Bermuda">Bermuda</option>
    <option value="Bhutan">Bhutan</option>
    <option value="Bolivia">Bolivia</option>
    <option value="Bonaire">Bonaire</option>
    <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
    <option value="Botswana">Botswana</option>
    <option value="Brazil">Brazil</option>
    <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
    <option value="Brunei">Brunei</option>
    <option value="Bulgaria">Bulgaria</option>
    <option value="Burkina Faso">Burkina Faso</option>
    <option value="Ghana">Ghana</option>

</select>
    

<div>
    <label for="Subject">Subject</label><br>
<textarea name="Subject" id="sub" cols="30" rows="10" placeholder="write something..."></textarea><br>

<input type="submit" id="submit" value="Submit">
</div>

    </form>

  </div>
  

</body>
</html>